    /*
    Flaticon icon font: Flaticon
    Creation date: 19/10/2020 21:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-gavel:before { content: "\f100"; }
.flaticon-loan:before { content: "\f101"; }
.flaticon-portfolio:before { content: "\f102"; }
.flaticon-envelope:before { content: "\f103"; }
.flaticon-baby-monitor:before { content: "\f104"; }
.flaticon-network:before { content: "\f105"; }
.flaticon-teamwork:before { content: "\f106"; }
.flaticon-danger:before { content: "\f107"; }
.flaticon-right-chevron:before { content: "\f108"; }
.flaticon-menu:before { content: "\f109"; }
.flaticon-cancel:before { content: "\f10a"; }
    
    $font-Flaticon-gavel: "\f100";
    $font-Flaticon-loan: "\f101";
    $font-Flaticon-portfolio: "\f102";
    $font-Flaticon-envelope: "\f103";
    $font-Flaticon-baby-monitor: "\f104";
    $font-Flaticon-network: "\f105";
    $font-Flaticon-teamwork: "\f106";
    $font-Flaticon-danger: "\f107";
    $font-Flaticon-right-chevron: "\f108";
    $font-Flaticon-menu: "\f109";
    $font-Flaticon-cancel: "\f10a";