	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/10/2020 21:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-gavel:before { content: "\f100"; }
.flaticon-loan:before { content: "\f101"; }
.flaticon-portfolio:before { content: "\f102"; }
.flaticon-envelope:before { content: "\f103"; }
.flaticon-baby-monitor:before { content: "\f104"; }
.flaticon-network:before { content: "\f105"; }
.flaticon-teamwork:before { content: "\f106"; }
.flaticon-danger:before { content: "\f107"; }
.flaticon-right-chevron:before { content: "\f108"; }
.flaticon-menu:before { content: "\f109"; }
.flaticon-cancel:before { content: "\f10a"; }